# j2efx

./: pom.xml
src/main/java/com/J2efx/controller/: UserController.java
src/main/java/com/J2efx/mapper/: UserMapper.java
src/main/java/com/J2efx/models/: User.java
src/main/java/com/J2efx/service/: UserService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: UserTest.java
web/: index.jsp
web/WEB-INF/: db.properties  dispatcher-servlet.xml
web/WEB-INF/views/: test.jsp
